                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Total_distance   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     993.8
Date:                Wed, 07 Aug 2024   Prob (F-statistic):           5.21e-26
Time:                        10:18:42   Log-Likelihood:                 25.834
No. Observations:                  30   AIC:                            -45.67
Df Residuals:                      27   BIC:                            -41.46
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0698      0.039      1.780      0.086      -0.011       0.150
Connections_diff     0.5851      0.046     12.631      0.000       0.490       0.680
Weight_diff          0.8206      0.025     33.402      0.000       0.770       0.871
Unit_diff                 0          0        nan        nan           0           0
==============================================================================
Omnibus:                       21.016   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.836
Skew:                           1.824   Prob(JB):                     9.03e-07
Kurtosis:                       5.993   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.