                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Total_distance   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     1058.
Date:                Tue, 06 Aug 2024   Prob (F-statistic):           2.79e-27
Time:                        14:37:08   Log-Likelihood:                -44.336
No. Observations:                  30   AIC:                             96.67
Df Residuals:                      26   BIC:                             102.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -1.2482      0.497     -2.511      0.019      -2.270      -0.226
Connections_diff     0.4512      0.222      2.031      0.053      -0.006       0.908
Weight_diff          0.8948      0.023     39.497      0.000       0.848       0.941
Unit_diff            1.0027      0.020     50.651      0.000       0.962       1.043
==============================================================================
Omnibus:                        1.046   Durbin-Watson:                   1.170
Prob(Omnibus):                  0.593   Jarque-Bera (JB):                0.908
Skew:                          -0.398   Prob(JB):                        0.635
Kurtosis:                       2.696   Cond. No.                         40.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.