                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Total_distance   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     2916.
Date:                Sun, 11 Aug 2024   Prob (F-statistic):           1.49e-55
Time:                        12:36:54   Log-Likelihood:                -22.460
No. Observations:                  55   AIC:                             74.92
Df Residuals:                      40   BIC:                             105.0
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0127      0.849     -0.015      0.988      -1.729       1.703
Age            0.5213      0.408      1.278      0.209      -0.303       1.346
Gam           -4.1065      1.156     -3.552      0.001      -6.443      -1.770
Win            4.0575      1.547      2.622      0.012       0.930       7.185
Los           -0.1170      1.313     -0.089      0.929      -2.771       2.537
Poi            0.7617      0.062     12.241      0.000       0.636       0.887
FG%            0.3533      0.103      3.435      0.001       0.145       0.561
3P%            0.6181      0.029     21.005      0.000       0.559       0.678
FT%            0.5969      0.085      6.994      0.000       0.424       0.769
Tot            0.1356      0.043      3.149      0.003       0.049       0.223
Ass            0.3053      0.065      4.707      0.000       0.174       0.436
Tur           -0.0399      0.150     -0.266      0.791      -0.343       0.263
Ste            2.1204      0.537      3.946      0.000       1.035       3.206
Blo            0.3900      0.103      3.775      0.001       0.181       0.599
Per           -0.1051      0.153     -0.689      0.495      -0.413       0.203
==============================================================================
Omnibus:                        2.398   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.301   Jarque-Bera (JB):                1.558
Skew:                           0.225   Prob(JB):                        0.459
Kurtosis:                       3.690   Cond. No.                         724.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.