                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Total_distance   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     5669.
Date:                Sun, 11 Aug 2024   Prob (F-statistic):           2.46e-64
Time:                        13:35:42   Log-Likelihood:                -64.012
No. Observations:                  55   AIC:                             136.0
Df Residuals:                      51   BIC:                             144.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0656      0.264      0.249      0.805      -0.464       0.596
Age                  0.5589      0.121      4.601      0.000       0.315       0.803
GamesPlayed          0.3419      0.040      8.485      0.000       0.261       0.423
NetScoreOfPlayer     0.9190      0.012     79.678      0.000       0.896       0.942
==============================================================================
Omnibus:                       19.792   Durbin-Watson:                   1.562
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.304
Skew:                           1.422   Prob(JB):                     3.20e-06
Kurtosis:                       4.718   Cond. No.                         54.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.