                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Total_distance   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 3.624e+04
Date:                Sun, 11 Aug 2024   Prob (F-statistic):           7.46e-85
Time:                        13:32:46   Log-Likelihood:                -46.813
No. Observations:                  55   AIC:                             101.6
Df Residuals:                      51   BIC:                             109.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.1107      0.177     -0.627      0.533      -0.465       0.244
Age                  0.6035      0.100      6.014      0.000       0.402       0.805
GamesPlayed          0.2465      0.022     11.171      0.000       0.202       0.291
NetScoreOfPlayer     0.9788      0.003    297.183      0.000       0.972       0.985
==============================================================================
Omnibus:                        4.566   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.102   Jarque-Bera (JB):                3.533
Skew:                           0.566   Prob(JB):                        0.171
Kurtosis:                       3.509   Cond. No.                         84.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.