                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Total_distance   R-squared:                       0.983
Model:                            OLS   Adj. R-squared:                  0.982
Method:                 Least Squares   F-statistic:                     779.7
Date:                Wed, 07 Aug 2024   Prob (F-statistic):           1.31e-24
Time:                        10:08:20   Log-Likelihood:                 18.402
No. Observations:                  30   AIC:                            -30.80
Df Residuals:                      27   BIC:                            -26.60
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0422      0.059      0.720      0.478      -0.078       0.162
Connections_diff     0.5752      0.033     17.172      0.000       0.506       0.644
Weight_diff          0.8631      0.027     32.026      0.000       0.808       0.918
Unit_diff                 0          0        nan        nan           0           0
==============================================================================
Omnibus:                        3.823   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.148   Jarque-Bera (JB):                3.451
Skew:                           0.793   Prob(JB):                        0.178
Kurtosis:                       2.502   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.