                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Total_distance   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.980
Method:                 Least Squares   F-statistic:                     729.4
Date:                Tue, 06 Aug 2024   Prob (F-statistic):           3.18e-24
Time:                        13:40:31   Log-Likelihood:                 2.1682
No. Observations:                  30   AIC:                             1.664
Df Residuals:                      27   BIC:                             5.867
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0298      0.076      0.391      0.699      -0.126       0.186
Connections_diff     0.6679      0.036     18.623      0.000       0.594       0.741
Weight_diff          0.8358      0.032     26.453      0.000       0.771       0.901
Unit_diff                 0          0        nan        nan           0           0
==============================================================================
Omnibus:                        5.124   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.077   Jarque-Bera (JB):                3.758
Skew:                           0.847   Prob(JB):                        0.153
Kurtosis:                       3.370   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.