                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Total_distance   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.983
Method:                 Least Squares   F-statistic:                     818.3
Date:                Wed, 07 Aug 2024   Prob (F-statistic):           6.91e-25
Time:                        10:26:48   Log-Likelihood:                 17.750
No. Observations:                  30   AIC:                            -29.50
Df Residuals:                      27   BIC:                            -25.30
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0623      0.050      1.235      0.227      -0.041       0.166
Connections_diff     0.6225      0.044     14.285      0.000       0.533       0.712
Weight_diff          0.8431      0.024     34.807      0.000       0.793       0.893
Unit_diff                 0          0        nan        nan           0           0
==============================================================================
Omnibus:                        9.495   Durbin-Watson:                   2.470
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                7.950
Skew:                           1.091   Prob(JB):                       0.0188
Kurtosis:                       4.263   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.