                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Total_distance   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     734.4
Date:                Tue, 06 Aug 2024   Prob (F-statistic):           2.90e-24
Time:                        13:23:12   Log-Likelihood:                 11.615
No. Observations:                  30   AIC:                            -17.23
Df Residuals:                      27   BIC:                            -13.03
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0662      0.071      0.930      0.361      -0.080       0.212
Connections_diff     0.8572      0.025     34.568      0.000       0.806       0.908
Weight_diff          0.5806      0.049     11.780      0.000       0.479       0.682
Unit_diff                 0          0        nan        nan           0           0
==============================================================================
Omnibus:                        9.357   Durbin-Watson:                   2.658
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                8.089
Skew:                           1.223   Prob(JB):                       0.0175
Kurtosis:                       3.699   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.