                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Total_distance   R-squared:                       0.978
Model:                            OLS   Adj. R-squared:                  0.977
Method:                 Least Squares   F-statistic:                     609.4
Date:                Wed, 07 Aug 2024   Prob (F-statistic):           3.43e-23
Time:                        09:26:52   Log-Likelihood:                 15.386
No. Observations:                  30   AIC:                            -24.77
Df Residuals:                      27   BIC:                            -20.57
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1123      0.057      1.975      0.059      -0.004       0.229
Connections_diff     0.8379      0.027     31.073      0.000       0.783       0.893
Weight_diff          0.5799      0.049     11.856      0.000       0.480       0.680
Unit_diff                 0          0        nan        nan           0           0
==============================================================================
Omnibus:                       12.686   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.236
Skew:                           1.282   Prob(JB):                      0.00220
Kurtosis:                       4.792   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.