                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Total_distance   R-squared:                       0.439
Model:                            OLS   Adj. R-squared:                  0.397
Method:                 Least Squares   F-statistic:                     10.57
Date:                Fri, 02 Aug 2024   Prob (F-statistic):           0.000408
Time:                        12:19:26   Log-Likelihood:                -47.854
No. Observations:                  30   AIC:                             101.7
Df Residuals:                      27   BIC:                             105.9
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.7400      0.513     -1.443      0.160      -1.792       0.312
Connections_diff    -0.6468      0.202     -3.205      0.003      -1.061      -0.233
Weight_diff          0.8179      0.250      3.266      0.003       0.304       1.332
Unit_diff                 0          0        nan        nan           0           0
==============================================================================
Omnibus:                        2.050   Durbin-Watson:                   0.762
Prob(Omnibus):                  0.359   Jarque-Bera (JB):                0.981
Skew:                           0.388   Prob(JB):                        0.612
Kurtosis:                       3.429   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.