                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Total_distance   R-squared:                       0.965
Model:                            OLS   Adj. R-squared:                  0.963
Method:                 Least Squares   F-statistic:                     376.3
Date:                Tue, 06 Aug 2024   Prob (F-statistic):           1.92e-20
Time:                        13:55:25   Log-Likelihood:                 4.9506
No. Observations:                  30   AIC:                            -3.901
Df Residuals:                      27   BIC:                            0.3023
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.2037      0.100      2.042      0.051      -0.001       0.408
Connections_diff     0.7686      0.036     21.320      0.000       0.695       0.843
Weight_diff          0.6221      0.043     14.487      0.000       0.534       0.710
Unit_diff                 0          0        nan        nan           0           0
==============================================================================
Omnibus:                       24.334   Durbin-Watson:                   1.541
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.425
Skew:                           1.991   Prob(JB):                     7.47e-09
Kurtosis:                       6.752   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.