                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Total_distance   R-squared:                       0.976
Model:                            OLS   Adj. R-squared:                  0.974
Method:                 Least Squares   F-statistic:                     537.9
Date:                Wed, 07 Aug 2024   Prob (F-statistic):           1.78e-22
Time:                        10:15:34   Log-Likelihood:                 18.382
No. Observations:                  30   AIC:                            -30.76
Df Residuals:                      27   BIC:                            -26.56
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0209      0.055     -0.380      0.707      -0.134       0.092
Connections_diff     0.7087      0.039     18.146      0.000       0.629       0.789
Weight_diff          0.9210      0.030     31.212      0.000       0.860       0.982
Unit_diff                 0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.502   Durbin-Watson:                   2.830
Prob(Omnibus):                  0.778   Jarque-Bera (JB):                0.368
Skew:                           0.255   Prob(JB):                        0.832
Kurtosis:                       2.818   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.